{
  "name": "@blockchain-course/community-funding-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "viem": "^2.55.15"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
